# idea-additional-inspections

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lppedd/inspections/: InspectionsBundle.java  Utils.java
src/main/java/com/github/lppedd/inspections/java/: UnnecessaryCharSequenceToStringElementVisitor.java  UnnecessaryCharSequenceToStringFix.java  UnnecessaryCharSequenceToStringInspection.java
src/main/java/com/github/lppedd/inspections/unnecessaryCharSequenceToString/: UnnecessaryCharSequenceToStringElementVisitor.java  UnnecessaryCharSequenceToStringFix.java  UnnecessaryCharSequenceToStringInspection.java
src/main/kotlin/com/github/lppedd/inspections/: InspectionsBundle.kt  PsiExtensions.kt  StreamExtentions.kt
src/main/kotlin/com/github/lppedd/inspections/unnecessaryCharSequenceToString/: UnnecessaryCharSequenceToStringElementVisitor.kt  UnnecessaryCharSequenceToStringFix.kt  UnnecessaryCharSequenceToStringInspection.kt
src/main/resources/inspectionDescriptions/: UnnecessaryCharSequenceToStringCall.html
src/main/resources/messages/: AdditionalInspections.properties
